.container1 {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1rem;
  row-gap: 2rem;
  background: #ffffff;
  border-radius: 10px;

  font-size: 1rem;
  align-items: center;
}

.container2 {
  padding: 2rem;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1rem;
  row-gap: 2rem;
  background: #ffffff;
  border-radius: 10px;

  font-size: 1rem;
}

.container1 h1 {
  text-align: center;
  font-size: 20px;
}

.container2 h1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: left;
  padding-left: 1rem;
  font-size: 20px;
}

.img-url {
  border: none;
  border-radius: 8px;
}

.img-url:hover {
  background-color: #d9d9d9;
}

.modal {
  display: block;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fefefe;
  padding: 20px;
  border-radius: 8px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.modal-content img {
  max-width: 100%;
  max-height: 80vh;
}